body {
    font-family: 'Raleway', sans-serif;
}

header {
    margin-bottom: 80px;
}

footer {
    margin-top: 100px; 
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2.0rem;
}

h4 {
    font-size: 1.8rem;
}

h5 {
    font-size: 1.7rem;
}

h6 {
    font-size: 1.6rem;
}  

#sidebarsearch {
    margin: 10px !important;
}

#sidebarsearch .input-field input[type=text]:focus {
    color: black;
    padding: 0px 14px;
    border-bottom: none;
    box-shadow: none;
}

#sidebarsearch .input-field input[type=text] {
    color: black;
    padding: 0px 14px;
    border-bottom: none;
    box-shadow: none;
}

#autocomplete-input-mobile{
    margin-bottom:0px;
}

#home {
    line-height: 58px;
}

.side-nav li>a {
    color: rgba(0,0,0,0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 22px;
    padding: 0 32px;
}

.item-suggestion {
    font-weight: 600;
}

.autocomplete-content {
    position: absolute;
    width: 100%;
    margin-top:0px;
}

.autocomplete-content li img {
   margin: 0px;
}


.dropdown-content li a{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 14px;
}

.li-text {
    color: black;
    font-size: 12px;
}

.li-img {
    height: 40px;
    width: 40px;
}

.categories-title {
    font-weight: 900;
}

.wrapper {
    margin-top: 45px;
    width: 100%;
}

.wrapper h3 {
    font-weight: 900;
}

.fixed-width-btn {
    width: 130px;
    padding: 0px;
}

.category-link {
    color: black;
}

a.active {
    font-weight: bold;
}


.cat-icon {
    color: rgb(126, 126, 126);
    padding: 10px;
}


.delete, .edit {
    cursor: pointer;
    color: rgb(83, 83, 83);
}


.item-img {
    width: 100%;
}


.form-title {
    margin-bottom: 50px;
}

.card-image {
    display: flex;
    align-items: center;
    align-content: center;
    height: 250px;
    background: pink;
    overflow: hidden;
}

.cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s all;
}

.cover:hover {
    transform: scale(1.1);
}

.image-prev {
    width: 200px;
}

#modal-login {
    height: 400px;
}

#modal-login .modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
